<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Flag</title>
    <style>
        /*black rect*/

        .black {
            background-color: black;
            width: 900px;
            height: 600px;
            position: relative;
        }

        /* red rect */
        .red {
            background-color: #dd0000;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 200px;
        }

        /* yellow rect */
        .yellow {
            background-color: #ffce00;
            width: 100%;
            height: 200px;
            position: relative;
            top: 200px;
        }
    </style>
</head>

<body>
    <Div class="black">
        <Div class="red">
            <Div class="yellow"></Div>
        </Div>
    </Div>
</body>

</html>